let travel = 
{
    "Название маршрута": "Приключения по Европе",
    "Дата": "08.07.2024 - 22.07.2024",
    "Страна": ["Франция", "Испания", "Италия"],
    "Города": ["Париж", "Барселона", "Рим"],
    "Достопримечательности": ["Эйфелева башня", "Саграда Фамилия", "Колизей"],
    "Традиционные блюда": ["Луковый суп", "Паэлья", "Пицца"]
};

    for (let property in travel) 
    {
        console.log(`${property}: ${travel[property]}`);
    }

    if (travel.Страна.length >= 3 && travel.Города.length >= 3) 
    {
        console.log("Маршрут очень разнообразный и включает в себя несколько стран и городов!");
    } 
    else 
    {
        console.log("Маршрут менее разнообразный, рассмотрите добавление дополнительных мест.");
    }